spring.application.name=freelancers-app

# Configuration de H2
spring.datasource.url=jdbc:h2:mem:freelancersdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USERNAME:}
spring.datasource.password=${DB_PASSWORD:}
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuration de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update